.TH seadrive-gui 1
.SH NAME
seadrive-gui \- GUI part of seadrive
.SH SYNOPSIS
.B seadrive-gui
[\fIOPTIONS\fR]
.SH DESCRIPTION
.B GUI part of seadrive
.PP
Seafile is a file syncing and sharing software with file encryption
and group sharing, emphasis on reliability and high performance.
.PP
Seafile is an open source cloud storage system with privacy protection
and teamwork features. Collections of files are called libraries. Each
library can be synced separately. A library can also be encrypted with
a user chosen password. Seafile also allows users to create groups and
easily sharing files into groups.
.SH OPTIONS
.TP
.BR \-o ", " \-\-fuse\-opts =\fIFUSEOPTIONS\fR
Additional options for the fuse mount command
.TP
.BR \-K ", " \-\-stop
Stop the running seadrive daemon
.TP
.BR \-f ", " \-\-open\-local\-file =\fIFILENAME\fR
Open a local file
.TP
.BR \-D ", " \-\-delay
Delay startup by one second
.TP
.BR \-X ", " \-\-remove\-user\-data
Remove all user data
.TP
.BR \-E ", " \-\-dev
Don't launch seadrive daemon (you are
supposed to launch it yourself). This is for speeding up
the development cycles because starting the seadrive daemon
and wait for it to be ready is very slow.
